name: Deploy

on:
  push:
    branches: 
      - master

jobs:
  deploy:

    runs-on: ubuntu-18.04

    steps:
    - uses: Evaneos/ssh-action@v0.1.0
    - name: SSH Deploy
      with:
        private_key: ${{ secrets.DEPLOY_KEY }}
        hosts: ssh.planholmen.dk
        user: planholmen.dk
        port: 22
        commands: |
          cd /var/www/planholmen.dk/wp/wp-content/themes
          git pull origin master
